# revo-springboot-demo

./: .gitignore  README.md  claude.md  pom.xml
src/main/java/com/revotive/demo/: Application.java  DemoApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
src/test/java/com/revotive/demo/: DemoApplicationTests.java
